<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b34977e00dba4954bb1e9137fd669d50" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="CineDBModel.Asiento" Width="1.5" PointX="21.375" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Cine" Width="1.5" PointX="19.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.CinePelicula" Width="1.5" PointX="21.375" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Director" Width="1.5" PointX="16.875" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Funcion" Width="1.5" PointX="21.375" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Interprete" Width="1.5" PointX="22.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Pelicula" Width="1.5" PointX="19.125" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Persona" Width="1.5" PointX="21.375" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Protagonista" Width="1.5" PointX="24.375" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Sala" Width="1.5" PointX="19.125" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Ticket" Width="1.5" PointX="23.625" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="CineDBModel.FK_Asiento_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.FK_Ticket_Asiento" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.FK_CinePelicula_Cine" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.FK_Sala_Cine" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.FK_CinePelicula_Pelicula" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.FK_Pelicula_Director" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.FK_Funcion_Pelicula" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.FK_Ticket_Funcion" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.FK_Protagonista_Interprete" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.FK_Protagonista_Pelicula" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.FK_Ticket_Persona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>